#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14f4bc177926eb936f04635a65e062a2:7e29b4ebd5bc62d66658b51d6571c4a0:b94854c7a1b17e0e91eec5434597c277$
#
:format=40300
:texture=SunnyLandEntities.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Enemies-eagle-eagle-attack-1;1;173;37;40; 0.5135135135135135;0.48750000000000004; 0;0;0;0; 6;37;30;27;0;1;0;0;39;18;40;27;40; 4;0;1;4;2;3;4;1;2;4;0;4;5
Enemies-eagle-eagle-attack-2;40;179;37;34; 0.4864864864864865;0.5441176470588236; 0;0;0;0; 4;37;0;0;0;0;34;37;34; 2;1;2;3;0;1;3
Enemies-eagle-eagle-attack-3;78;150;30;27; 0.6333333333333333;0.7222222222222222; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
Enemies-eagle-eagle-attack-4;97;75;33;26; 0.5757575757575758;0.75; 0;0;0;0; 4;33;0;0;0;0;26;33;26; 2;1;2;3;0;1;3
Enemies-frog-idle-frog-idle-1;1;1;31;22; 0.5;0.5454545454545454; 0;0;0;0; 5;31;13;27;0;1;0;0;21;19;22; 3;2;3;4;1;2;4;0;1;4
Enemies-frog-idle-frog-idle-2;34;1;31;22; 0.532258064516129;0.5454545454545454; 0;0;0;0; 4;31;0;0;0;0;22;31;22; 2;1;2;3;0;1;3
Enemies-frog-idle-frog-idle-3;67;1;35;24; 0.5;0.5416666666666667; 0;0;0;0; 6;35;11;28;0;3;1;0;8;0;24;22;24; 4;3;4;5;2;3;5;1;2;5;0;1;5
Enemies-frog-idle-frog-idle-4;156;233;31;22; 0.532258064516129;0.5454545454545454; 0;0;0;0; 4;31;0;0;0;0;22;31;22; 2;1;2;3;0;1;3
Enemies-frog-jump-frog-jump-1;1;25;34;31; 0.4852941176470588;0.5161290322580645; 0;0;0;0; 4;34;0;0;0;0;31;34;31; 2;1;2;3;0;1;3
Enemies-frog-jump-frog-jump-2;42;223;35;32; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;32;35;32; 2;1;2;3;0;1;3
Enemies-opossum-opossum-1;42;103;30;28; 0.6;0.5; 0;0;0;0; 5;30;27;30;0;0;0;0;17;7;28; 3;1;3;4;1;2;3;0;1;4
Enemies-opossum-opossum-2;127;3;31;24; 0.5806451612903226;0.5833333333333333; 0;0;0;0; 4;31;0;0;0;0;21;31;24; 2;0;2;3;0;1;2
Enemies-opossum-opossum-3;133;164;34;21; 0.5294117647058824;0.6666666666666667; 0;0;0;0; 4;34;0;0;0;0;21;34;21; 2;1;2;3;0;1;3
Enemies-opossum-opossum-4;209;234;36;21; 0.5;0.6666666666666667; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
Enemies-opossum-opossum-5;123;187;36;21; 0.5;0.6666666666666667; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
Enemies-opossum-opossum-6;101;108;33;25; 0.5454545454545454;0.56; 0;0;0;0; 4;33;0;0;0;0;21;33;25; 2;0;2;3;0;1;2
Fx-enemy-death-enemy-death-1;112;233;22;22; 0.45454545454545453;0.4772727272727273; 0;0;0;0; 5;22;10;12;0;0;0;0;12;10;22; 3;1;3;4;1;2;3;0;1;4
Fx-enemy-death-enemy-death-2;1;132;36;39; 0.5555555555555556;0.5; 0;0;0;0; 4;36;10;13;0;0;28;36;39; 2;0;2;3;0;1;2
Fx-enemy-death-enemy-death-3;37;27;32;30; 0.53125;0.5166666666666666; 0;0;0;0; 4;32;0;0;0;0;30;32;30; 2;1;2;3;0;1;3
Fx-enemy-death-enemy-death-4;39;133;37;38; 0.5405405405405406;0.513157894736842; 0;0;0;0; 5;37;32;37;0;1;0;0;33;20;38; 3;2;3;4;1;2;4;0;1;4
Fx-enemy-death-enemy-death-5;1;92;39;38; 0.5128205128205128;0.5394736842105263; 0;0;0;0; 5;39;1;10;0;0;0;0;38;39;38; 3;1;3;4;1;2;3;0;1;4
Fx-enemy-death-enemy-death-6;1;215;39;40; 0.48717948717948717;0.5125; 0;0;0;0; 12;39;38;36;6;30;0;1;0;0;7;25;20;23;40;32;40;9;18;0;18;0;39;9;39; 8;5;6;7;2;4;5;2;3;4;0;1;5;1;2;5;0;5;7;9;10;11;8;9;11
Fx-item-feedback-item-feedback-1;136;120;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
Fx-item-feedback-item-feedback-2;67;73;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
Fx-item-feedback-item-feedback-3;35;59;30;31; 0.5;0.5161290322580645; 0;0;0;0; 4;30;0;0;0;0;31;30;31; 2;1;2;3;0;1;3
Fx-item-feedback-item-feedback-4;1;58;32;32; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;28;8;31;11;32;32;32; 4;0;4;5;1;4;0;1;2;3;1;3;4
Items-cherry-cherry-1;123;29;18;17; 0.5833333333333334;0.5; 0;0;0;0; 4;18;0;0;0;0;17;18;17; 2;1;2;3;0;1;3
Items-cherry-cherry-2;161;187;21;19; 0.5;0.4473684210526315; 0;0;0;0; 7;17;16;21;12;14;0;0;0;0;12;6;16;11;19; 5;0;1;2;4;2;3;4;5;2;0;2;5;0;5;6
Items-cherry-cherry-3;143;29;17;17; 0.5588235294117647;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
Items-cherry-cherry-4;136;237;16;18; 0.46875;0.4722222222222222; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
Items-cherry-cherry-5;136;217;16;18; 0.40625;0.4722222222222222; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
Items-cherry-cherry-6;189;218;16;18; 0.46875;0.4722222222222222; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
Items-cherry-cherry-7;189;238;17;17; 0.5588235294117647;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
Items-gem-gem-1;78;135;15;13; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;13;15;13; 2;1;2;3;0;1;3
Items-gem-gem-2;95;135;15;13; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;13;15;13; 2;1;2;3;0;1;3
Items-gem-gem-3;71;29;15;13; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;13;15;13; 2;1;2;3;0;1;3
Items-gem-gem-4;88;29;15;13; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;13;15;13; 2;1;2;3;0;1;3
Items-gem-gem-5;105;32;15;13; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;13;15;13; 2;1;2;3;0;1;3
player-climb-player-climb-1;123;48;21;25; 0.5;0.6; 0;0;0;0; 4;21;0;0;0;0;25;21;25; 2;1;2;3;0;1;3
player-climb-player-climb-2;104;1;21;26; 0.5;0.6153846153846154; 0;0;0;0; 4;21;0;0;0;0;26;21;26; 2;1;2;3;0;1;3
player-climb-player-climb-3;100;47;21;26; 0.5;0.6153846153846154; 0;0;0;0; 4;21;0;0;0;0;26;21;26; 2;1;2;3;0;1;3
player-crouch-player-crouch-1;135;142;22;20; 0.4318181818181818;0.8; 0;0;0;0; 4;22;0;0;0;0;20;22;20; 2;1;2;3;0;1;3
player-crouch-player-crouch-2;112;210;22;21; 0.4318181818181818;0.7619047619047619; 0;0;0;0; 4;22;18;22;0;0;0;0;21; 2;0;1;2;0;2;3
player-hurt-player-hurt-1;71;44;27;27; 0.5;0.5925925925925926; 0;0;0;0; 4;27;0;0;0;0;27;27;27; 2;1;2;3;0;1;3
player-hurt-player-hurt-2;74;103;25;28; 0.5;0.5714285714285714; 0;0;0;0; 4;25;0;0;0;0;28;25;28; 2;1;2;3;0;1;3
player-idle-player-idle-1;167;208;20;23; 0.575;0.6956521739130435; 0;0;0;0; 4;20;0;0;0;0;23;20;23; 2;1;2;3;0;1;3
player-idle-player-idle-2;110;159;21;22; 0.5952380952380952;0.7272727272727273; 0;0;0;0; 4;21;0;0;0;0;22;21;22; 2;1;2;3;0;1;3
player-idle-player-idle-3;79;234;23;21; 0.6304347826086957;0.7619047619047619; 0;0;0;0; 4;23;0;0;0;0;21;23;21; 2;1;2;3;0;1;3
player-idle-player-idle-4;112;135;21;22; 0.5952380952380952;0.7272727272727273; 0;0;0;0; 4;21;0;0;0;0;22;21;22; 2;1;2;3;0;1;3
player-jump-player-jump-1;162;31;25;23; 0.54;0.6521739130434783; 0;0;0;0; 4;25;0;0;0;0;23;25;23; 2;1;2;3;0;1;3
player-jump-player-jump-2;160;3;23;24; 0.5434782608695652;0.5833333333333333; 0;0;0;0; 4;23;0;0;0;0;24;23;24; 2;1;2;3;0;1;3
player-run-player-run-1;185;6;22;23; 0.6136363636363636;0.6956521739130435; 0;0;0;0; 5;22;0;6;0;0;11;6;23;22;23; 3;2;3;4;1;2;4;0;1;4
player-run-player-run-2;132;82;22;24; 0.5681818181818182;0.6666666666666667; 0;0;0;0; 4;22;0;0;0;0;24;22;24; 2;1;2;3;0;1;3
player-run-player-run-3;79;183;20;23; 0.575;0.6956521739130435; 0;0;0;0; 4;20;0;0;0;0;23;20;23; 2;1;2;3;0;1;3
player-run-player-run-4;101;183;20;23; 0.525;0.6956521739130435; 0;0;0;0; 4;20;0;0;0;0;23;20;23; 2;1;2;3;0;1;3
player-run-player-run-5;146;56;19;24; 0.5;0.6666666666666667; 0;0;0;0; 4;19;0;0;0;0;24;19;24; 2;1;2;3;0;1;3
player-run-player-run-6;79;209;20;23; 0.525;0.6956521739130435; 0;0;0;0; 4;20;0;0;0;0;23;20;23; 2;1;2;3;0;1;3
