#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:129883f1741cd665d9af6431e420bcab:d3b00db9bd52d2286ca490f22371e19f:911b6675680bd90a9c96a937f3b55b34$
#
:format=40300
:texture=SunnyLandProps.png
:size=256x256
:pivotpoints=disabled
:borders=disabled
:alphahandling=ClearTransparentPixels

big-crate;22;23;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
block-big;54;23;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
block;67;7;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
bush;143;228;46;28; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;28;46;28; 2;1;2;3;0;1;3
crank-down;118;245;19;11; 0.42105263157894735;0.7272727272727273; 0;0;0;0; 4;19;0;0;0;0;11;19;11; 2;1;2;3;0;1;3
crank-up;50;7;17;16; 0.35294117647058826;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
crate;83;7;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
door;0;22;22;33; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;33;22;33; 2;1;2;3;0;1;3
face-block;86;23;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
house;0;148;87;108; 0.5;0.5; 0;0;0;0; 6;87;61;87;0;0;0;0;66;24;108;60;108; 4;3;4;5;2;0;1;2;3;0;0;3;5
platform-long;18;6;32;16; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;16;32;16; 2;1;2;3;0;1;3
rock;115;8;28;15; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;3;15;28;15; 2;0;2;3;0;1;2
shrooms;118;219;16;14; 0.5;0.5357142857142857; 0;0;0;0; 5;16;6;16;0;0;0;0;8;5;14; 3;2;0;1;2;3;0;0;3;4
sign;0;2;18;20; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;20;18;20; 2;1;2;3;0;1;3
skulls;87;246;16;10; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
small-platform;99;7;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
spike-skull;118;233;17;12; 0.5;0.5; 0;0;0;0; 5;17;0;0;0;0;5;2;12;17;12; 3;2;3;4;0;2;4;0;1;2
spikes-top;87;237;15;9; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;9;15;9; 2;1;2;3;0;1;3
spikes;103;246;15;10; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;10;15;10; 2;1;2;3;0;1;3
tree;0;55;105;93; 0.5;0.5; 0;0;0;0; 8;105;70;105;48;71;0;39;0;0;48;0;70;46;93;65;93; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
